<!DOCTYPE html>
<html>
<head>
	
               <title> S - VELMONTE</title>
     
	 
	 
<style>

#im {
           width:800px;
           height:600px;
           box-shadow:1px 1px 15px 1px red;
           margin:auto;
           margin-left:6%;
           margin-right:5%;

         }
body {
                background-image:url("img/matrix.jpg" );
                background-position:center;
                background-size:650px
               }
h1 { 
           background-color:black;
           border:1px solid green;
           text-align:center;
           color:cyan;
           font-family: 'Courier New', monospace;
           border-radius:7px;
           box-shadow:1px 1px 15px 1px green;
           font-size:50px;
           padding:50px;
          
           }

.myweb{
                  padding:50px;
                  font-size:100px;

                   }
ul, .hobbies, .movies, .name {
        color:orange;
        align:center;
        margin:auto;
        width:50%;
        font-size:40px;
        font-family:"Courier New",monospace;
        
        }
footer {
           background-color:black;
           box-shadow:1px 1px 15px 1px green;
           padding:30px;
          
           
           }
           
.contact.a{
	      margin:10px;
	      list-style:none;
	      font-size:20px;
	      text-decoration:none;
	
}

.contact.a.i::before{
	              content:
	             
              }
h1:hover{
         color:yellow;
         transition:0.9s;
         border:2px solid violet;

}
     

h2 {
	
	color:pink;
	text-align:center;
	font-family: 'Courier New', monospace;
	

       
}

</style>

</head>
<body>
<header>
	<h1 class="myweb"> MY WEBSITE</h1>
      <img id="im" src="img/quote.jpg">
<main>


		
        <h1>About Me</h1>
        <p class="name">Charles Edison Velmonte</p>
        <p class="name">BSIT2 Student</p>
        
        <h1>Hobbies</h1>
        

        <ul>
                 <li class="hobies">PLaying Games</li>
                 <li class="hobies">Reading Books</li>
                 <li class="hobies">Watching Movies</li>
       </ul>
       
        <h1>Favorite Movies</h1>
        <ul>
                <li class="movie">Death Note</li>
                <li class="movie">Sherlock</li>
                <li class="movie">Avatar</li>
       </ul>
       
</main>

<footer>

        <h2>Contacts</h2>
         <ul style="display:flex;">
                 <li class="contact a"><a href="https://m.facebook.com">Facebook</a></li>
                 <li class="contact a i"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/&ved=2ahUKEwiq-eakiMyIAxVp1jQHHfAeAgYQFnoECAgQAQ&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm" >Instagram</a></li>
        </ul>
      
        
</footer>
</body>
</html>